<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1-beta</Version>
    <Authors>Nuegy SARL</Authors>
    <PackageTags>Nglib ovh api</PackageTags>
    <Description>.Net OVH APIs 
Send SMS API
https://api.ovh.com/</Description>
    <Copyright />
    <RepositoryUrl>https://github.com/NueGy/Nglib.VENDORS.OVH</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Nglib</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ALLDOM\" />
    <Folder Include="ANALYTICS\" />
  </ItemGroup>

</Project>
